<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>One Piece Interactive Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>☠️ One Piece Grand Adventure ☠️</h1>
    <p>Join Luffy and the Straw Hat Pirates on their journey!</p>
  </header>

  <!-- Part 1: Crew Cards -->
  <section class="crew-section">
    <h2>Meet the Crew</h2>
    <div class="crew">
      <div class="crew-card" id="luffy">
        <img src="KAIZOKU.jpg" alt="Luffy">
        <p>Monkey D. Luffy</p>
      </div>
      <div class="crew-card" id="zoro">
        <img src="zorro.jpeg" alt="Zoro">
        <p>Roronoa Zoro</p>
      </div>
      <div class="crew-card" id="nami">
        <img src="nami.jpg" alt="Nami">
        <p>Nami</p>
      </div>
    </div>
  </section>

  <!-- Part 2: Bounty Calculator -->
  <section class="bounty-section">
    <h2>💰 Calculate Your Bounty</h2>
    <label for="strength">Enter Strength Level (1-100):</label>
    <input type="number" id="strength" placeholder="e.g. 75">
    <button onclick="showBounty()">Calculate Bounty</button>
    <p id="bountyResult"></p>
  </section>

  <!-- Part 3: Wanted Poster -->
  <section class="animation-section">
    <h2>🎬 Wanted Poster Animation</h2>
    <button onclick="togglePoster()">Toggle Wanted Poster</button>
    <div class="poster hidden" id="poster">
      <h3>WANTED</h3>
      <img src="wanted.jpg" alt="Luffy Wanted Poster">
      <p>Dead or Alive - 3,000,000,000 Berries</p>
    </div>
  </section>

  <!-- NEW: Devil Fruit Section -->
  <section class="devil-fruit">
    <h2>🍎 Devil Fruits</h2>
    <p>Click a fruit to reveal its power!</p>
    <div class="fruits">
      <button onclick="revealFruit('gomu')">Gomu Gomu no Mi</button>
      <button onclick="revealFruit('mera')">Mera Mera no Mi</button>
      <button onclick="revealFruit('ope')">Ope Ope no Mi</button>
    </div>
    <p id="fruitResult"></p>
  </section>

  <!-- NEW: Trivia Quiz -->
  <section class="quiz-section">
    <h2>🧩 One Piece Trivia</h2>
    <p>Who is the cook of the Straw Hat Pirates?</p>
    <button onclick="checkAnswer('Luffy')">Luffy</button>
    <button onclick="checkAnswer('Sanji')">Sanji</button>
    <button onclick="checkAnswer('Usopp')">Usopp</button>
    <p id="quizResult"></p>
  </section>

  <!-- NEW: Episode List -->
  <section class="episodes">
    <h2>🎥 Famous Episodes</h2>
    <ul>
      <li>Episode 1 - "I’m Luffy! The Man Who’s Gonna Be King of the Pirates!"</li>
      <li>Episode 37 - "Luffy Rises! Result of the Broken Promise!"</li>
      <li>Episode 312 - "Thank You Merry! Snow Falls Over the Parting Sea"</li>
      <li>Episode 483 - "Looking for the Answer - Fire Fist Ace Dies on the Battlefield"</li>
      <li>Episode 1015 - "Straw Hat Luffy - The Man Who Will Become the Pirate King"</li>
    </ul>
  </section>

  <footer>
    <p>⚓ Built with CSS & JS • Assignment Project ⚓</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
