/* --------------------------
   Global styling
----------------------------- */
body {
  font-family: "Treasure Map Deadhand", sans-serif;
  background: linear-gradient(to bottom, #001f3f, #0074D9);
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
}

header {
  padding: 20px;
  background: black;
  border-bottom: 3px solid gold;
}

h1 {
  font-size: 2.5rem;
  color: gold;
  text-shadow: 2px 2px 5px red;
}

h2 {
  margin-top: 40px;
  color: gold;
  text-shadow: 1px 1px 3px black;
}

/* --------------------------
   Crew Section
----------------------------- */
.crew {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.crew-card {
  width: 150px;
  padding: 10px;
  background: white;
  color: black;
  border-radius: 10px;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  cursor: pointer;
}

.crew-card:hover {
  transform: scale(1.1) rotate(-3deg);
  box-shadow: 0 8px 20px rgba(0,0,0,0.6);
}

.crew-card img {
  width: 100%;
  border-radius: 8px;
  animation: wave 3s infinite ease-in-out;
}

/* Keyframe animation (Part 1 extra) */
@keyframes wave {
  0% { transform: rotate(0deg); }
  50% { transform: rotate(5deg); }
  100% { transform: rotate(0deg); }
}

/* --------------------------
   Bounty Calculator
----------------------------- */
.bounty-section input {
  padding: 8px;
  border-radius: 5px;
  border: none;
  margin: 10px;
}

.bounty-section button {
  padding: 10px 15px;
  background: gold;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.bounty-section button:hover {
  background: orange;
}

/* --------------------------
   Wanted Poster
----------------------------- */
.poster {
  margin: 20px auto;
  width: 250px;
  background: #f5deb3;
  padding: 15px;
  border: 3px solid brown;
  border-radius: 10px;
  opacity: 0;
  transform: scale(0.5);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.poster.show {
  opacity: 1;
  transform: scale(1);
}
.poster img {
  width: 100%;         /* take full width of the poster */
  height: auto;        /* keep aspect ratio */
  border-radius: 5px;  /* optional: rounded corners */
  object-fit: cover;   /* ensures it fills nicely */
  max-height: 250px;   /* stops it from being too tall */
}


.hidden {
  display: none;
}

/* --------------------------
   Devil Fruits
----------------------------- */
.devil-fruit .fruits button {
  margin: 5px;
  padding: 10px 15px;
  background: darkred;
  border: none;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.devil-fruit .fruits button:hover {
  background: crimson;
}

/* --------------------------
   Quiz Section
----------------------------- */
.quiz-section button {
  margin: 5px;
  padding: 10px 15px;
  background: navy;
  border: none;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease, background 0.3s ease;
}

.quiz-section button:hover {
  transform: scale(1.1);
  background: royalblue;
}

/* --------------------------
   Episodes Section
----------------------------- */
.episodes ul {
  list-style: none;
  padding: 0;
}

.episodes li {
  background: rgba(255,255,255,0.1);
  padding: 8px;
  margin: 5px auto;
  width: 80%;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.episodes li:hover {
  transform: translateX(10px);
}

/* --------------------------
   Footer
----------------------------- */
footer {
  margin-top: 40px;
  padding: 15px;
  background: black;
  border-top: 3px solid gold;
  font-size: 0.9rem;
}
